##welcome.message: Mkyong
#
##spring.thymeleaf.cache=false
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/rd2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.devtools.add-properties=false
#spring.profiles.active=dev
#logging.level.web=info
#
##spring.sql.init.mode=always
##spring.datasource.initialize=true
##spring.sql.init.schema-locations=classpath:/schema.sql
##spring.sql.init.continue-on-error=true
##spring.main.allow-circular-references=true